{
  "name": "ractive-chrome-extension",
  "version": "0.4.0",
  "description": "View and edit Ractive.js components using Chrome Dev Tools",
  "author": "Peter Mekhaeil <mekhaeil.peter@gmail.com>",
  "scripts": {
    "build": "npm run build:clean && npm run build:copy",
    "build:clean": "rm -rf vendors && mkdir vendors",
    "build:copy": "npm run build:copy:ractive && npm run build:copy:rje",
    "build:copy:ractive": "cp node_modules/ractive/ractive.min.js vendors/",
    "build:copy:rje": "cp node_modules/ractive-json-editor/build/ractive-json-editor.js vendors/",
    "postinstall": "npm run build:rje:copy && npm run build:rje:build",
    "build:rje:copy": "cp vendors/ractive.min.js node_modules/ractive-json-editor/lib/ractive.js",
    "build:rje:build": "cd node_modules/ractive-json-editor && npm install && npm run build"
  },
  "license": "MIT",
  "devDependencies": {
    "ractive": "^0.10.3",
    "ractive-json-editor": "git+https://git@github.com/petermekhaeil/ractive-json-editor.git"
  }
}
